<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Dyna Blaster</title>
	<link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
	<style type="text/css">
		body {
			height: 100%;
  			overflow: hidden; 
		}

		#gameCanvas {
			margin-left: auto;
			margin-right: auto;
		}
	</style>

	<canvas id="gameCanvas" width="750" height="825"></canvas>
	<script src="./main.ts"></script>
</body>

</html>